*{
  color:#525252;
}


  .container {
  grid-column: 2/4;
  grid-row:2/6;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:1em;
  margin:1em;
  height:calc(100% - 2em);
}

.clock {
  grid-column: 1/3;
  grid-row:1;
  border-radius: 1em;
  box-shadow: 10px 10px 20px #bbb;
  padding:1em;
  background-image:url('david-marcu-78A265wPiO4-unsplash.jpg');
  background-size: 75em 75em;
  background-position:0em 0em;
  display:grid;
  grid-template-columns:14fr 1fr;
  padding-left:4em;
}

.date {
  font-size:3em;
}
.timeDis {
  font-size: 8em;
}


.material-icons {
  color:white;
  cursor:pointer;
}

/* modal */

.bgmodal {
  position:fixed;
  display:none;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  z-index:2;
  background-color:#1a525252;
  backdrop-filter:blur(3px);
}

/* modal box */
.bgmodalContent {
  background-color:white;
  margin:calc(50vh - 10em) auto;
  width:30em;
  height:20em;
  display:grid;
  grid-template-columns:11fr 1fr;
  grid-template-rows:1fr 9fr;
  grid-gap:1vw;
  color:#525252;
  animation-name:slidein;
  animation-duration:1s;
  border-radius:10px;
  padding:1em;
}

.bgtitle {
  text-align:center;
  align-self:center;
  padding-left:2em;
  font-weight: bold;
  font-size:1.5em;
}

.bgclose {
  font-size:2em;
  cursor:pointer;
}

.bglist {
  grid-column:1/3;
  grid-row:2;
  border:0.5px solid #525252;
  border-radius:10px;
  display:grid;
  grid-template-rows:repeat(5, 1fr);
  grid-template-columns:repeat(2, 1fr);
  grid-gap:0.5em;
  padding:0.5em;
  overflow-y:scroll;
}

.bglist > div {
  display:grid;
  grid-template-rows:1fr 5fr;
  border:0.5px solid #525252;
  border-radius:5px;
  cursor:pointer;
}

.bglist > div:hover {
  background-color:#eee;
}

.bglist > div > span {
  text-align:center;
  margin-top:0.5em;
}

.bgimg {
  grid-row:2;
  width:14em;
  height:10em;
}

/* the bottom two parts */

.inContainer {
  grid-column:1/3;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-gap:1em;
  height:100%;
  width:100%;
}

.facts {
  border-radius: 1em;
  box-shadow: 10px 10px 20px #bbb;
  display:grid;
  grid-template-rows:2fr 2fr 1fr;
  border:0.5px solid #525252;
}

.facts > div {
  grid-row:2;
  text-align:center;
  align-self:center;
  font-size: 1.5em;
  padding:1em;
  color:#525252;
}

.facts > span {
  grid-row:1;
  text-align:center;
  font-weight: bold;
  align-self:center;
  font-size: 2em;
  color:#525252;
}

.task {
  border-radius: 1em;
  box-shadow: 10px 10px 20px #bbb;
  border:0.5px solid #525252;
  display:grid;
  grid-template-rows:1fr repeat(6, 0.5fr);
}


.task > span {
  grid-row:1;
  text-align:center;
  font-weight: bold;
  align-self:center;
  font-size: 2em;
  color:#525252;
}

.linkTodo {
  text-decoration: underline;
  cursor:pointer;
}

.noTask {
  text-align:center;
  font-size: 1.5em;
}


.clock > div {
  text-align:center;
  color:white;
}

/*
media queries
*/

@media screen and (max-width: 880px) {
  .date {
    font-size:2em;
  }
  .timeDis {
    font-size: 6em;
  }
  .facts > span, .task > span {
    font-size:1.3em;
  }
  .facts > div {
    font-size:1em;
  }
}

@media screen and (max-width: 750px) {
  .date {
    font-size:1.5em;
  }
  .timeDis {
    font-size: 4em;
  }
}
