* {
  color:#525252;
}

*:not(input[type="button"]) {
  user-select: text;
}
section {
  grid-row:2/6;
  grid-column:2/4;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width:100%;
  height:calc(100vh - 5em);
}

/* menu */
.settingMenu {
  grid-column:1;
  background-color: #DFFBF3;
  width:100%;
  height:calc(100vh - 5em);
  border-right:1px solid #525252;
  display:grid;
  grid-template-rows:2fr repeat(3, 1fr) 5fr;
}

.settingMenu > span {
  text-align:center;
  align-self:center;
  transition:text-decoration 0.2s;

}

.settingMenu > span:hover {
  text-decoration: underline solid #026670 5px;
  cursor:pointer;
}

.settingMenu > img {
  grid-row:1;
  width:40%;
  padding:2em;
  justify-self:center;
  align-self:center;
  border-bottom:0.5px solid #525252;
}



/* account settings */
.body {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-row-gap:1em;
  margin:2em;
  height:calc(100vh - 9em);
  overflow-y:scroll;
}

.body > span {
  font-weight: bold;
  font-size: 3em;
}


.account {
  display:grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap:1em;
}

.account > div > span {
  grid-column:1/3;
  font-weight:bold;
  border-bottom:0.5px solid #525252;
}

/* profile photo */
.account > div {
  grid-column:2;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows:1.5em 4.5em;
  grid-gap:0.5em;
}

.profilePic {
  grid-column:1;
  grid-row:2;
  width:20%;
  margin-left:1em;
}

.con > input {
  align-self:center;
  padding:0.5em;
  outline:none;
  border:1px solid #525252;
  border-radius:0.5em;
}

.con > input:focus {
  border:1px solid #026670;
}


input[type="email"],input[type="password"],input[type="text"], select {
  width:80%;
  margin-left:2em;
}


.proChoose {
  justify-self:center;
  align-self:center;
  background-color: white;
  border-radius:0.5em;
  border:0.5px solid #026670;
  color: #026670;
  font-size:0.8em;
  width:20%;
  min-width:4em;
  text-align: center;
  cursor:pointer;
}


.accBtns {
  background-color: white;
  width:20%;

  min-width:4em;  justify-self:center;
}

.accBtns:hover {
  background-color: #026670;
  color:white;
}

.cancel, .save, .accBtns {
  border-radius: 0.5em;
  border:none;
  border:0.5px solid #026670;
  color:#026670;
  cursor: pointer;
}

.cancel, .save {
  display: none;
  width:40%;
  align-self:center;
  padding:0.5em;
  margin:0em 1em;
}

.save {
  justify-self:start;
  background-color: #026670;
  color:white;
}

.save:hover {
  background-color: #2f747b;
}

.cancel {
  justify-self:end;
  background-color: white;
}

.cancel:hover {
  background-color: #F7F7F7;
}

.btns {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}

.del > span {
  color:#C43D3D;
}

.del > div {
  justify-self:start;
  align-self:center;
}

.delete {
  background-color: white;
  border-radius: 0.5em;
  border:none;
  border:0.5px solid #c43d3d;
  color:#026670;
  cursor: pointer;
  color:#c43d3d;
  align-self:center;
  padding:0.5em;
  width:12em;
  margin-left: 2em;
}

.delete:hover {
  background-color: #c43d3d;
  color:white;
}

.delModal {
  position:fixed;
  display:none;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  z-index:2;
  background-color:#1a525252;
  backdrop-filter:blur(3px);
}

/* modal box */
.delModalContent {
  background-color:white;
  margin:calc(50vh - 10em) auto;
  width:24em;
  height:10em;
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr 1fr;
  grid-gap:1em;
  color:#525252;
  animation-name:slidein;
  animation-duration:1s;
  border-radius:10px;
  padding:1em;
}

.delModalContent > span {
  grid-column:1/3;
  text-align:center;
  justify-self:center;
  align-self:center;
}

.delModalContent > button {
  text-align:center;
  padding:1em;
  margin:1em;
  border-radius:1em;
  cursor:pointer;
}

.delCancel {
  background-color: white;
  border:1px solid #525252;
}

.delCancel:hover {
  background-color: #F7F7F7;
}

.delDelete {
  background-color: #c43d3d;
  border:1px solid #c43d3d;
  color:white;
}

.delDelete:hover {
  background-color: #D35252;
  border:1px solid #D35252;
}

/* profile pic modal */


.proModal {
  position:fixed;
  display:none;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  z-index:2;
  background-color:#1a525252;
  backdrop-filter:blur(3px);
}

/* modal box */
.proModalContent {
  background-color:white;
  margin:calc(50vh - 10em) auto;
  width:30em;
  height:22em;
  display:grid;
  grid-template-columns:11fr 1fr;
  grid-template-rows:1fr 9fr;
  grid-gap:1em;
  color:#525252;
  animation-name:slidein;
  animation-duration:1s;
  border-radius:10px;
  padding:1em;
}

.proTitle {
  text-align:center;
  align-self:center;
  padding-left:2em;
  font-weight: bold;
  font-size:1.5em;
}

.proClose {
  font-size:2em;
  cursor:pointer;
}

.proList {
  grid-column:1/3;
  grid-row:2;
  border:0.5px solid #525252;
  border-radius:10px;
  display:grid;
  grid-template-rows:repeat(5, 1fr);
  grid-template-columns:repeat(5, 1fr);
  grid-gap:1em;
  padding:1em;
  overflow-y:scroll;
}

.proList > img {
  cursor:pointer;
  width:100%;
  height:30%;
  object-fit:cover;
}

.proList > div:hover {
  background-color:#eee;
}

/* display setting */
.two {
  display:none;
}

.notif {
  display:grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap:1em;
}

.notif > div > span {
  grid-column:1/3;
  font-weight:bold;
  border-bottom:0.5px solid #525252;
}

.notif > div {
  grid-column:1/4;
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1.5em 4.5em;
  grid-gap:1em;
}


.alSound {
  align-self:center;
  padding:0.5em;
  outline:none;
  -webkit-appearance:none;
  border:1px solid #525252;
  border-radius:0.5em;
}

.alSound:focus {
  border:1px solid #026670;
}

.alBtn {
  background-color: white;
  width:20%;
  justify-self:center;
  border-radius: 0.5em;
  border:none;
  border:0.5px solid #026670;
  color:#026670;
  cursor: pointer;
  align-self:center;
  padding:0.5em;
}

.alBtn:hover {
  background-color: #026670;
  color:white;
}
